{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red255\green255\blue255;\red36\green38\blue41;
\red13\green0\blue129;\red43\green39\blue19;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c18824\c20000\c21176;
\cssrgb\c6275\c6275\c58039;\cssrgb\c22353\c20000\c9412;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Initialise project\
	- Go to the folder\
	- Enter command in terminal \
		expo init \{Project name\}\
\
2. If error occurs, 
\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Use following command to disable strict ssl-mode and you will not get the error. And type init again
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
	
\f2\fs26 \cf4 \expnd0\expndtw0\kerning0
npm \cf5 set\cf4  strict-ssl \cf5 false\cf6 \
\
3. Nam -v \'91react-navigation\'92}